attrs==23.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
flasgger==0.9.5
Flask==2.2.2
fonttools==4.39.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
mistune==2.0.5
numpy==1.24.3
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pip==23.1.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
seaborn==0.12.2
setuptools==67.7.2
six==1.16.0
tzdata==2023.3
Werkzeug==2.3.4
wheel==0.40.0
wordcloud==1.9.2